doctype html
html
  head
    title Templates
    meta name="keywords" content="template language"
    = csrf_meta_tags
    = csp_meta_tag

  body
    nav
      ul
        li = link_to 'Home', root_path
        li = link_to 'Tasks', tasks_path
    = yield
