= form_for @task do |f|
  div
    = f.label :name
    = f.text_field :name

  div
    = f.label :description
    = f.text_field :description

  div
    = f.label :status
    = f.text_field :status

  div
    = f.label :creator
    = f.text_field :creator

  div
    = f.label :performer
    = f.text_field :performer

  div
    = f.label :completed
    = f.check_box :completed

  div
    = f.submit "Save"
