- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
  / BEGIN

  = link_to 'Add comment', new_post_post_comment_path(@post), class: 'btn btn-outline-primary mr-2'
  - @comments.each do |comment|
    li
      div
        = comment.comment
      div
        = button_to 'Delete Comment', post_post_comment_path(@post, comment),  method: :delete
  / END
hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary mr-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
