= simple_form_for @post do |f|
  div
    = f.label :title
    = f.text_field :title

  div
    = f.label :body
    = f.text_field :body

  div
    = f.label :summary
    = f.text_field :summary

  div
    = f.label :published
    = f.check_box :published

  div
    = f.submit "Save"
